
*
  box-sizing: border-box

html, body
  width: 100%
  margin: 0
  padding: 0

::selection
  background: $color-purple
  color: white

html
  background: $color-yellow

body
  color: $color-purple
  font-size: $grid-unit
  font-family: $font-family
  font-weight: 400
  line-height: $grid-unit * 2
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

  display: flex
  min-height: 100vh
  flex-direction: column
